<!DOCTYPE html>
<html style="font-size: 32px;">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="renderer" content="webkit" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,user-scalable=no" />
		<script>
			/*  */ ! function(a) {
				var b = a.document,
					c = navigator.userAgent.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),
					d = navigator.appVersion.match(/iphone|ipad/gi),
					e = a.devicePixelRatio || 1,
					f = b.documentElement,
					g = "",
					h = 1,
					i = 1 / e;
				if(d) {} else {
					if(c && c[1] > 534) {
						g += "target-densitydpi=device-dpi,";
						var j = b.createElement("div");
						j.setAttribute("style", "width: 1rem;display:none"), f.appendChild(j);
						var k = a.getComputedStyle(j).width;
						if(f.removeChild(j), "32px" !== k) {
							var l = parseInt(k);
							h = 32 / l, i *= h
						}
					} else {
						i = 1
					}
				}
				b.querySelector('meta[name="viewport"]').setAttribute("content", g + "width=device-width,user-scalable=no,initial-scale=" + i + ",maximum-scale=" + i + ",minimum-scale=" + i), f.style.fontSize = 0.05 * f.clientWidth * h + "px", a.addEventListener("resize", function() {
					f.style.fontSize = 0.05 * f.clientWidth * h + "px"
				})
			}(window);
		</script>
		<title>中国电信信用套餐</title>
		<link type="image/x-icon" rel="shortcut icon" href="https://i.alipayobjects.com/common/favicon/favicon.ico" />
		<link rel="dns-prefetch" href="https://os.alipayobjects.com" />
		<link rel="dns-prefetch" href="https://t.alipayobjects.com" />
		<style>
			body {
				background-color: #fff;
			}
		</style>
		<script>
			window._to = {
				eventType: 'click',
				autoLoad: false
			};
		</script>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box
			}
			
			html {
				color: #333;
				font: 62.5%/1.6 Helvetica Neue, Helvetica, STHeiTi, sans-serif;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
			}
			
			body {
				width: 100%
			}
			
			a {
				text-decoration: none
			}
			
			img {
				display: block;
				width: 100%;
				border: 0
			}
			
			.hide {
				display: none!important
			}
			#mskq{
				display: block;
				margin: 0.5rem auto 2rem auto;
				width: 70%;
				height:5%;
				background-color: #49C8B3;
				border-radius: 60px;
				font-size: 0.7rem;
				text-align: center;
				line-height: 1.65rem;
				color: #fff;
			}
		</style>
		</style>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?74433b67ca0df12395ea234f0fbe3f79";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>

	<body>
		<div class="fengdie-components">
			<div data-ant-render-component="components/classic" data-component="components/classic" id="_component_l62906eqir">
				<!--<div style="position: relative">
					<img src="../image/dxhead.jpg" alt="" />
				</div>-->
			</div>
			<div data-ant-render-component="components/classic" data-component="components/classic" id="_component_t18vqy0xn7">
				<div style="position: relative">
					<img src="./hnzz-dxIndex.jpg" alt="" />
					<a id="mskq" href="https://zmhatcher.zmxy.com.cn/creditlife/operatorEntrance.htm?productId=2017042401000222123404374974&channel=hndx&callBackUrl=https://www.gzlplink.com:8443/lepeng_core/order/zmOrderCallbackHNzz?appId=2017042006849995_20" seed="" target="_self">进入选购</a>
				</div>
			</div>
		</div>
	</body>

</html>